# Asp.net.core.Auth

./: TestDemo.sln
AspNetCoreSample-master/src/Functional/Authentication/JwtBearerSample/: JwtBearerSample.csproj  Startup.cs
AspNetCoreSample-master/src/Functional/Authentication/JwtBearerSample/Controllers/: OAuthController.cs
AuthorizationAndAuthentication/: AuthorizationAndAuthentication.sln
AuthorizationAndAuthentication/AccessTokenValidation4/: AccessTokenValidation4.csproj  IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationOptions.cs  OldAuthentication.cs  SelfIdentityServerAuthenticationHandler.cs  SelfIdentityServerAuthenticationOptions.cs
AuthorizationAndAuthentication/AuthenticationDemo/: AssignOperationVendorExtensions.cs  AuthenticationDemo.csproj  Startup.cs  UserStore.cs
AuthorizationAndAuthentication/AuthenticationDemo/Controllers/: AccountController.cs
AuthorizationAndAuthentication/AuthenticationDemo/Core/: LastChangedValidator.cs  SelfPolicyEvaluator.cs
AuthorizationAndAuthentication/AuthenticationDemo/Extension/: HttpResponseExtensions.cs  MyAppBuilderExtensions.cs
AuthorizationAndAuthentication/AuthenticationDemo/Model/: User.cs
AuthorizationAndAuthentication/AuthenticationDemo/Properties/: launchSettings.json
AuthorizationAndAuthentication/AuthenticationDemo/Properties/PublishProfiles/: FolderProfile.pubxml
AuthorizationAndAuthentication/AuthenticationDemo/Self/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs
AuthorizationAndAuthentication/IdentityServerDemo/: Config.cs  IdentityServerDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthorizationAndAuthentication/IdentityServerDemo/Controllers/: WeatherForecastController.cs
AuthorizationAndAuthentication/IdentityServerDemo/Properties/: launchSettings.json
CookiesBase/: CookiesBase.csproj  Program.cs  Startup.cs
CookiesBase/Controllers/: AccountController.cs  ValuesController.cs
CookiesBase/Properties/: launchSettings.json
Jwt/: Program.cs  Startup.cs  appsettings.json
Jwt/Controllers/: AuthorizeController.cs  ValuesController.cs
Jwt/Models/: JwtSettings.cs
Jwt/Properties/: launchSettings.json
Jwt/Validator/: MyTokenValidator.cs
Jwt/ViewModel/: LoginViewModel.cs
